.gradient(@direction: 135deg, @colors, @primaryColor) {
  background: @primaryColor;
  background: -webkit-linear-gradient(@direction - 180, @colors);
  background: -moz-linear-gradient(@direction - 180, @colors);
  background: -ms-linear-gradient(@direction - 180, @colors);
  background: -o-linear-gradient(@direction - 180, @colors);
  background: linear-gradient(@direction, @colors);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@colors));
}

.dual-gradient(@direction: 135deg, @start: #009696 10%, @stop: #390E7A 100%, @color: #390E7A) {
  background: @color;
  background: -webkit-linear-gradient(@direction - 180, @start, @stop);
  background: -moz-linear-gradient(@direction - 180, @start, @stop);
  background: -ms-linear-gradient(@direction - 180, @start, @stop);
  background: -o-linear-gradient(@direction - 180, @start, @stop);
  background: linear-gradient(@direction, @start, @stop);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.triple-gradient(@direction: 135deg, @start: #FEA78C 0%, @middle: #D24866 50%, @stop: #671E49 100%, @color: #D24866) {
  background: @color;
  background: -webkit-linear-gradient(@direction - 180, @start, @middle, @stop);
  background: -moz-linear-gradient(@direction - 180, @start, @middle, @stop);
  background: -ms-linear-gradient(@direction - 180, @start, @middle, @stop);
  background: -o-linear-gradient(@direction - 180, @start, @middle, @stop);
  background: linear-gradient(@direction, @start, @middle, @stop);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@middle,@start));
}