.preview-container {
  text-align: center;
}

.image-preview {
  display: inline-block;
  height: auto;
  max-width: 100%;
  padding: 4px;
  margin-bottom: @image-preview-margin-bottom;
  line-height: 1.428571429;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: @image-preview-border-radius;
}

.image-preview img {
  display: block;
  width: auto;
  height: auto;
  max-width: @image-preview-max-width;
  max-height: @image-preview-max-height;
}

// Image links
.form-control[readonly].select-on-focus {
  background-color: @panel-default-heading-bg;
  cursor: copy;
}

.image-show-container {
  padding-bottom: 20px;

  .input-group {
    margin-bottom: 10px;
  }
}