//
// Variables
// --------------------------------------------------

//== Paths
//
//##
@css-url:    "/css";
@images-url: "/images";

//== Footers
//
//##

// Basics of a footer
@footer-height:                      50px;
@footer-margin-bottom:               @line-height-computed;
@footer-border-radius:               @border-radius-base;
@footer-padding-horizontal:          0;
@footer-padding-vertical:            @navbar-padding-vertical;
@footer-default-color:               @navbar-padding-vertical;
@footer-default-bg:                  @navbar-default-bg;
@footer-default-border:              @navbar-default-border;

// Footer links
@footer-default-link-color:          @navbar-default-link-color;
@footer-default-link-hover-color:    @navbar-default-link-hover-color;
@footer-default-link-hover-bg:       @navbar-default-link-hover-bg;
@footer-default-link-active-color:   @navbar-default-link-active-color;
@footer-default-link-active-bg:      @navbar-default-link-active-bg;
@footer-default-link-disabled-color: @navbar-default-link-disabled-color;
@footer-default-link-disabled-bg:    @navbar-default-link-disabled-bg;


// Inverted footer
// Reset inverted footer basics
@footer-inverse-color:                @navbar-inverse-color;
@footer-inverse-bg:                   @navbar-inverse-bg;
@footer-inverse-border:               @navbar-inverse-border;

// Inverted footer links
@footer-inverse-link-color:           @navbar-inverse-link-color;
@footer-inverse-link-hover-color:     @navbar-inverse-link-hover-color;
@footer-inverse-link-hover-bg:        @navbar-inverse-link-hover-bg;
@footer-inverse-link-active-color:    @navbar-inverse-link-active-color;
@footer-inverse-link-active-bg:       @navbar-inverse-link-active-bg;
@footer-inverse-link-disabled-color:  @navbar-inverse-link-disabled-color;
@footer-inverse-link-disabled-bg:     @navbar-inverse-link-disabled-bg;

//== Headers
//
//## Gradient headers used globally throughout the application
@header-height: 150px;
@header-color:  #fff;

//== Images
//
//##
@image-preview-max-height:    658px;
@image-preview-max-width:     100%;
@image-preview-border-radius: 4px;
@image-preview-margin-bottom: 10px;